<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:searchSettingsDescription="搜自己"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestAuthority="com.example.ldc.todolistprovider"
    android:searchSuggestIntentData="content://com.example.ldc.todolistprovider/elements">
</searchable>